# BREEZ

./: README.md  azure-pipelines.yml  pom.xml
.github/workflows/: main_breez.yml
src/main/java/br/com/breez/breez/: BreezApplication.java
src/main/java/br/com/breez/breez/config/: ChatClientConfiguration.java  RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/breez/breez/controller/: ChatApiController.java  EmergencyController.java  KnowledgeController.java  LoginController.java  MapController.java  RegisterController.java  StatisticsController.java  TemperaturaRealtimeController.java
src/main/java/br/com/breez/breez/model/: AlertRecord.java  EmergencyContact.java  Knowledge.java  TemperaturaRealtime.java  TemperatureRecord.java  User.java
src/main/java/br/com/breez/breez/repository/: AlertRecordRepository.java  EmergencyContactRepository.java  KnowledgeRepository.java  TemperaturaRealtimeRepository.java  TemperatureRecordRepository.java  UserRepository.java
src/main/java/br/com/breez/breez/service/: CustomUserDetailsService.java  EmergencyService.java  KnowledgeService.java  StatisticsService.java  TemperaturaConsumer.java  TemperaturaProducer.java  UserService.java
src/main/resources/: application-test.properties  application.properties  data.sql  messages_en.properties  messages_pt.properties
src/main/resources/static/css/: styles.css  temperatura-realtime.css
src/main/resources/templates/: emergency.html  home.html  knowledge_form.html  knowledge_list.html  knowledge_view.html  login.html  register.html  stats.html
src/main/resources/templates/fragments/: chat.html  header.html
src/main/resources/templates/temperatura-realtime/: grafico.html  index.html  registrar.html
src/test/java/br/com/breez/breez/: BreezApplicationTests.java
src/test/java/br/com/breez/breez/config/: TestSecurityConfig.java
src/test/java/br/com/breez/breez/controller/: RegisterControllerTest.java
src/test/java/br/com/breez/breez/service/: EmergencyServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
