spring.config.import=optional:dotenv:

spring.application.name=BREEZ

tomtom.apikey=${TOM_TOM_API_KEY}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ====================
# Conexão com Azure PostgreSQL
# ====================

# 1) URL JDBC apontando para o servidor Azure PostgreSQL
spring.datasource.url=jdbc:postgresql://breez-db.postgres.database.azure.com:5432/postgres?sslmode=require

spring.datasource.username=admbreez
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update



spring.ai.openai.base-url=https://models.inference.ai.azure.com

spring.ai.openai.chat.completions-path=/chat/completions

spring.ai.openai.chat.options.model=gpt-4o-mini

spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.ai.openai.embedding.embeddings-path=/embeddings
spring.ai.openai.embedding.options.model=text-embedding-3-small
